{
  "name": "OpenTimelineIO",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    "target": "dev"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "CMAKE_ARGS": "-DOTIO_AUTOMATIC_SUBMODULES=OFF"
  },
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash -lc 'git config --global --add safe.directory ${containerWorkspaceFolder}'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "cmake.configureOnOpen": false,
        "files.associations": {
          "*.otio": "json"
        }
      }
    }
  }
}
